# sample34

./: .project  pom.xml  sample.xml
src/test/java/demo/: JenkinsParameterization.java  test1.java  test2.java
